@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 217.2 100% 95%;
    --foreground: 217.2 5% 10%;
    --card: 217.2 50% 90%;
    --card-foreground: 217.2 5% 15%;
    --popover: 217.2 100% 95%;
    --popover-foreground: 217.2 100% 10%;
    --primary: 217.2 32.6% 17.5%;
    --primary-foreground: 0 0% 100%;
    --secondary: 217.2 30% 70%;
    --secondary-foreground: 0 0% 0%;
    --muted: 179.2 30% 85%;
    --muted-foreground: 217.2 5% 35%;
    --accent: 179.2 30% 80%;
    --accent-foreground: 217.2 5% 15%;
    --destructive: 0 100% 30%;
    --destructive-foreground: 217.2 5% 90%;
    --border: 217.2 30% 50%;
    --input: 217.2 30% 26%;
    --ring: 217.2 32.6% 17.5%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 217.2 50% 10%;
    --foreground: 217.2 5% 90%;
    --card: 217.2 50% 10%;
    --card-foreground: 217.2 5% 90%;
    --popover: 217.2 50% 5%;
    --popover-foreground: 217.2 5% 90%;
    --primary: 217.2 32.6% 17.5%;
    --primary-foreground: 0 0% 100%;
    --secondary: 217.2 30% 20%;
    --secondary-foreground: 0 0% 100%;
    --muted: 179.2 30% 25%;
    --muted-foreground: 217.2 5% 60%;
    --accent: 179.2 30% 25%;
    --accent-foreground: 217.2 5% 90%;
    --destructive: 0 100% 30%;
    --destructive-foreground: 217.2 5% 90%;
    --border: 217.2 30% 26%;
    --input: 217.2 30% 26%;
    --ring: 217.2 32.6% 17.5%;
    --radius: 0.5rem;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

[data-sonner-toaster][data-theme='dark'] li {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}


html, body {
  min-height: 100vh;
}